<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZiftLang</title>

    <link rel="stylesheet" href="libs/codemirror/codemirror.css">
    <link rel="stylesheet" href="libs/codemirror/themes/darcula.css">
    <link rel="stylesheet" href="libs/codemirror/addons/foldgutter.css"/>

    <script src="libs/codemirror/codemirror.js"></script>
    <script src="libs/codemirror/modes/javascript.js"></script>
    <script src="libs/codemirror/addons/foldcode.js"></script>
    <script src="libs/codemirror/addons/brace-fold.js"></script>
    <script src="libs/codemirror/addons/foldgutter.js"></script>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .CodeMirror {
            flex: 1;
        }

        .cm-s-ast {
            flex: 3;
            opacity: 0.95;
        }

        .run-button {
            position: absolute;
            z-index: 1;
            cursor: pointer;
            right: 30px;
            bottom: 30px;
            width: 50px;
            height: 50px;
            color: rgb(70, 70, 70);
            background-color: rgba(50, 200, 70, 1);
            border-radius: 1000px;
            box-shadow: 0px 3px 10px 0 black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .run-button:hover {
            background-color: rgba(50, 200, 70, 0.75);
        }

        #run-button > img {
            margin-left: 3px;
        }
    </style>
</head>
<body>
<script type="module">
    import {compile} from "./lang/compiler.js"
    import {execute} from "./lang/runtime.js"

    const options = {
        mode: "javascript",
        theme: "darcula",
        lineNumbers: true,
        foldGutter: true,
        indentUnit: 4,
        lineWrapping: true,
        extraKeys: {
            "Ctrl-Q": function (cm) {
                cm.foldCode(cm.getCursor());
            }
        },
        gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
    };

    window.codeEditor = CodeMirror(
        document.body,
        options
    );

    let oldCode = localStorage.getItem("code");
    if (oldCode) {
        window.codeEditor.setValue(localStorage.getItem("code"));
    }

    window.astEditor = CodeMirror(
        document.body,
        Object.assign(
            {},
            options,
            {
                readOnly: true,
                theme: "darcula ast"
            }
        )
    );

    let tree;

    codeEditor.on("change", e => {
        console.log("Change", e);
        let code = codeEditor.doc.getValue();
        requestAnimationFrame(() => localStorage.setItem("code", code));

        tree = compile(code);
        execute(tree);

        astEditor.setValue(JSON.stringify(tree, null, 2));
        CodeMirror.commands.foldAll(astEditor);
        astEditor.foldCode(0);
        astEditor.foldCode(2);
    });

    window.execute = () => {
        execute(tree, outp => alert(outp));
    };
</script>
<div class="run-button" onclick="execute()">
    <img alt
         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABmJLR0QA/wD/AP+gvaeTAAAAkklEQVRIie3UzwqBQRRA8R925N8LegdZk6XySlYewHMoUjY2Fix8tyTSh1sWc+psZjGnme4MhcIbpthgjHZm6IRL5RYTdDJC57tQuMMcvezQY7CfHQr3VXCQHQqPWHwarBMKD5ihmx0KV882bNapZ/CXV5c+DOnjHYG0B/vTHyH4+afaerHewBBLjLB2O2Wh8D1XLCKFQ4WTMD8AAAAASUVORK5CYII=">
</div>
</body>
</html>